# microservice-spring-kafka

./: build.gradle  docker-compose.yml  settings.gradle
department-service/: Dockerfile  build.gradle
department-service/src/main/java/com/hermanvfx/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/hermanvfx/departmentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
department-service/src/main/java/com/hermanvfx/departmentservice/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
department-service/src/main/java/com/hermanvfx/departmentservice/model/: Department.java  Employee.java  Project.java
department-service/src/main/java/com/hermanvfx/departmentservice/model/enam/: Position.java
department-service/src/main/java/com/hermanvfx/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/hermanvfx/departmentservice/service/: DepartmentService.java  EmployeeService.java
department-service/src/main/java/com/hermanvfx/departmentservice/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
department-service/src/main/resources/: application.properties
department-service/src/main/resources/openapi/: api-docs.yml
department-service/src/test/java/com/hermanvfx/departmentservice/: DepartmentServiceApplicationTests.java
kafka/data/: bootstrap.checkpoint  meta.properties
kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint
postgres/: create_db.sql
src/main/java/com/hermanvfx/microservicespringkafka/: MicroserviceSpringKafkaApplication.java
src/test/java/com/hermanvfx/microservicespringkafka/: MicroserviceSpringKafkaApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/mapper/: AccountMapper.java  EmailMapper.java  PhoneMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/model/: Account.java  Email.java  Phone.java  User.java
user-service/src/main/java/com/example/userservice/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  liquibase.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/20230413-1/: create-usr-table.yaml
user-service/src/main/resources/db/changelog/20230413-2/: create-phone-table.yaml
user-service/src/main/resources/db/changelog/20230413-3/: create-email-table.yaml
user-service/src/main/resources/db/changelog/20230413-4/: create-account-table.yaml
user-service/src/main/resources/db/changelog/20230414-1/: testchanges.yaml
user-service/src/main/resources/openapi/: api-docs.yml
user-service/src/test/java/com/example/userservice/: IntegrationTestBase.java
user-service/src/test/java/com/example/userservice/initializer/: Postgres.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service/src/test/resources/sql/: mockDbData.sql
