server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=172440
spring.data.mongodb.database=department-service
spring.data.mongodb.uuid-representation=standard

spring.kafka.bootstrap-servers=29092

kafka.server=localhost:29092
kafka.group.id=server.broadcast