server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/simple-microservice?currentSchema=user_service
spring.datasource.username=postgres
spring.datasource.password=172440
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
