server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres?currentSchema=uzers
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=uzers
spring.datasource.username=postgres_user
spring.datasource.password=172440
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=uzers
spring.liquibase.enabled=true
spring.liquibase.

kafka.server=kafka:29092
kafka.group.id=server.broadcast
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
