changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://postgres-db:5432/postgres?currentSchema=uzers
#url=jdbc:postgresql://localhost:5433/postgres?currentSchema=uzers
username=postgres_user
password=172440
parameter.db_name=postgres